*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #2b0d0d6c;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhrvmqXmDMZlmKliBTAe74fWzHTj6JZSZJIw&s);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 450px;
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    color: #fff;
}

h1{
    padding-bottom: 340px;
    padding-left: 20px;
}

form{
    padding-left: 250px;
}

select{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 8px;
    background-color: #ffffff76;
}

input{
    padding: 10px;
    width: 250px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 16px;    
}

button{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    background-color: #59df0ce5;
    color: #fff;
}

button:hover{
    background-color: #59df0c8c;
    color: #fff;
    
}

.img-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.grid-el{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.grid-el img{
    width: 100%;  
    height: 100%;
    object-fit: cover;
}
.grid-el a{
    width: 100%;  
    height: 100%;
  
}
.box{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100vh;
}
#prevImag{
    width:100%;
    height: 600px;
    object-fit: cover;
}